<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgroud"
            android:scaleType = "centerCrop"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstNameWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="20dp"
            android:theme="@style/TextLabel"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/register2">

            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:ems="10"
                android:hint="Prenume"
                android:textColor="@color/white"
                android:inputType="text"
                android:textSize="17sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/firstNameWrapper"
            android:layout_alignStart="@+id/firstNameWrapper">

            <EditText
                android:id="@+id/firstNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nume"
                android:textColor="@color/white"
                android:theme="@style/TextLabel"
                android:inputType="text"
                android:textSize="17sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/birthDayWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/lastNameWrapper"
            android:layout_alignStart="@+id/lastNameWrapper">

            <EditText
                android:id="@+id/varstaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Data Nasterii"
                android:textColor="@color/white"
                android:focusable="false"
                android:inputType="number"
                android:textSize="17sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/birthDayWrapper"
            android:layout_alignStart="@+id/birthDayWrapper">

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="17sp"/>
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/emailWrapper"
            android:layout_alignStart="@+id/emailWrapper">


            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Parola"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="17sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/passwordWrapper"
            android:layout_alignStart="@+id/passwordWrapper">

            <EditText
                android:id="@+id/password_confirmEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Confirma Parola"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addressWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:ems="10"
            android:layout_below="@+id/confirmPassword"
            android:layout_alignStart="@+id/confirmPassword">

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Adresa"
                android:textColor="@color/white"
                android:inputType="text"
                android:textSize="17sp"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex: "
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/editProfile"
            android:layout_alignStart="@+id/editProfile"
            android:layout_marginStart="28dp" />

        <RadioGroup
            android:id="@+id/radioGroupEdit"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_below="@+id/addressWrapper"
            android:layout_toEndOf="@+id/textView">

            <RadioButton

                android:id="@+id/barbat"
                android:text="Masculin"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@+id/femeie"
                android:layout_alignStart="@+id/femeie" />

            <RadioButton
                android:id="@+id/femeie"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Feminin"
                android:textColor="@color/white"
                android:layout_below="@+id/textView"
                android:buttonTint="@color/white"
                android:layout_toEndOf="@+id/textView" />

        </RadioGroup>


        <Button
            android:id="@+id/editProfile"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/radioGroupEdit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Salveaza"
            android:textColorLink="#26ae61"
            android:textSize="17sp"/>




    </RelativeLayout>
</ScrollView>