<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   >
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:scaleType="centerCrop"

        android:alpha="0.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />


    <TextView
        android:id="@+id/numeEveniment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:text="Titlu"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/descriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:text="Descriere"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/layoutActiuni" />

    <TextView
        android:id="@+id/numeLocatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriere"
        android:layout_below="@+id/descriere"
        android:layout_marginTop="21dp"
        android:text="Locatie" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numeLocatie"
        android:layout_below="@+id/numeLocatie"
        android:layout_marginTop="19dp"
        android:text="Date" />

    <TextView
        android:id="@+id/numar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/date"
        android:layout_below="@+id/date"
        android:layout_marginTop="19dp"
        android:text="Numar" />

    <TextView
        android:id="@+id/descriereLocatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numar"
        android:layout_below="@+id/numar"
        android:layout_marginTop="19dp"
        android:text="Descriere locatie" />

    <TextView
        android:id="@+id/adresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriereLocatie"
        android:layout_below="@+id/descriereLocatie"
        android:layout_marginTop="19dp"
        android:text="Adresa" />

    <TextView
        android:id="@+id/dateOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/adresa"
        android:layout_below="@+id/adresa"
        android:layout_marginTop="19dp"
        android:linksClickable="true"
        android:text="Vezi date despre organizator"
        android:textColor="@color/myBlue" />



    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/layoutActiuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adresa"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="EDITEAZA"

            android:textSize="14dp"
            android:id="@+id/edit"
            android:background="@drawable/button2"
            android:layout_toLeftOf="@+id/imageViewBetween"/>


        <ImageView
            android:layout_width="8dp"
            android:layout_height="48dp"
            android:background="#000c3855"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewBetween"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="STERGE"
            android:textColor="#d4498b"
            android:textSize="14dp"
            android:id="@+id/delete"
            android:background="@drawable/button2"
            android:layout_toRightOf="@+id/imageViewBetween"/>

        </RelativeLayout>

    <Button
        android:id="@+id/particip"
        android:background="@drawable/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/adresa"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="37dp"
        android:text="Particip" />



</RelativeLayout>
